<!DOCTYPE html>

<head>
    <style>
        p {
            display: inline-block;
        }

        .slider {
            -webkit-appearance: none;
            background: linear-gradient(to right, blue, limegreen, red);
            border-style: solid;
            border-width: 2px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 10px;
            height: 10px;
            background: black;
        }


        #temp-content {
            background-color: hsl(125, 100%, 50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-style: solid;

        }

        #temp-num {
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        #saapallo-content {
            border-style: solid;
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>


<body>
    <div style="text-align: center;">
        <div>
            <h2>Thermometer</h2>
            <p>-100°C</p>
            <input type="range" min="-100" max="100" value="0" class="slider" id="temp-slider"
                oninput="setTempAndColor('temp-slider')">
            <p>+100°C</p>   
        </div>

        <div id="saapallo-content">
            <div id="temp-content">
                <p id="temp-num">0</p>
            </div>
        </div>
    </div>
    <script>
        function setTempAndColor(id) {
            var input = document.getElementById(id).value;
            document.getElementById("temp-num").innerHTML = input;
            document.getElementById("temp-content").style.backgroundColor = getTemperatureColor(input);
        }

        function getTemperatureColor(temperature) {
            var rangeMin = -100;
            var rangeMax = 100;

            // pitää kääntää toisin päin
            var temp = temperature;
            temp = -temp;

            // prosentti määrä suhteessa vaihteluväliin (min-max)
            var pct = ((temp - rangeMin) / (rangeMax - rangeMin));

            // clamp 0-1
            if (pct >= 1) {
                pct = 1;
            }

            if (pct <= 0) {
                pct = 0;
            }

            // 0 punanen - 240 sininen
            var hue = 240 * pct;

            var hsl = 'hsl(hue, 100%, 50%)';
            var newHSL = hsl.replace("hue", hue);

            return newHSL;
        }    
    </script>
</body>

</html>