<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <style>


            [contenteditable] {
                outline: 0px solid transparent;
            }

            #input-content{
                width: 200px;
                border-style: solid;
                background-color: white;
                min-height: 20px;
                cursor:text;
                padding: 2px;
                border-radius: 8px;
            }

            #text-field{
                width: 200px;
                min-height: 20px;
                display: inline-block;
 
            }

            #main-content{
                border-style: solid;
                display: flexbox;
                width: 600px;
                padding: 15px;
                background-color: rgb(197, 197, 197);
                border-radius: 8px;
            }

            #character-found-count, #string-found-character {
                text-decoration: underline;
                font-weight: bold;
            }

            input[type="text"]{
                width: 15px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div id="main-content">
            <h2>Input</h2>
            <div id="input-content">
                <span id="text-field" oninput="Update()" contenteditable="true"></span>
            </div>

            <p>String length: <span id="string-length"></span> </p>
            <p>String uppercase: <span id="string-capitalized"></span> </p>
            <p>String lowercase: <span id="string-lower-case"></span> </p>
            <p>Found <input type="text" maxlength="1" oninput="Update()" id="first-character">-character for the first time at index: <span id="string-found-character">Not Found</span> </p>
            <p>Found <input type="text" maxlength="1" oninput="Update()" id="character-to-count">-character <span id="character-found-count">0</span> times</p>
        </div>

        <script>

            function Update(){
                let targetString = document.getElementById("text-field").innerHTML.toString();

                targetString = targetString.replaceAll("&nbsp;", "_").replaceAll(" ", "_");
 
                let firstCharacter = document.getElementById("first-character").value.toString();
                let characterToCount = document.getElementById("character-to-count").value.toString();
                document.getElementById("string-length").innerHTML = GetStringLength(targetString);
                document.getElementById("string-capitalized").innerHTML = GetStringCapitalized(targetString);
                document.getElementById("string-lower-case").innerHTML = GetStringLowerCase(targetString);
                document.getElementById("string-found-character").innerHTML = FindStringCharacter(targetString, firstCharacter)
                document.getElementById("character-found-count").innerHTML = GetCharacterCount(targetString, characterToCount);
            }

            function GetStringLength(text){
                let string = text;
                return string.length;
            }

            function GetStringCapitalized(text){
                let string = text;
                string = string.toUpperCase();
                string = GetStringWithMaxLength(string, 30);
                return string;
            }

            function GetStringLowerCase(text){
                let string = text;
                string = string.toLowerCase();
                string = GetStringWithMaxLength(string, 30);
                return string;
            }

            function FindStringCharacter(text, char){
                let index = text.search(char);
                if(index < 0 || !text.trim().length){
                    return "Not Found";
                }
                return index + 1;
            }

            function GetCharacterCount(text, char){
                let regex = new RegExp(char, 'g');
                var match = text.match(regex);
                
                if(match != null && text.trim().length != 0){
                    return match.length;
                }else{
                    return "0";
                }       
            }

            function GetStringWithMaxLength(string, length){
                let text = string;
                if(text.length > length){
                    text = text.substring(0, length);
                    text += "...";

                    return text;
                }else{

                    return text;
                }
            }
        </script>
    </body>
</html>